{
  "name": "glyphicons2tikz",
  "version": "1.1.0",
  "description": "Converts Bootstrap Glyphicons to tikz",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdecker1201/glyphicons2tikz"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs index.js"
  },
  "author": "Christian Decker",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cssjson": "^2.1.3",
    "font-awesome": "^4.7.0",
    "mkdirp": "^0.5.1",
    "xml2js": "^0.4.19"
  }
}
